10
  0  2  7  0  6  2  0  0  0  0
  4  0  0  0  0  7  0  0  0  0
  0  6  0  7  9  0  0  8  0  0
  0  0  2  0  9  5  4  0  0  0
  2  0  4  5  0  0  2  0  8  8
  0  3  6  0  0  0  0  0  0  7
  0  0  7  6  5  4  0  2  5  0
  0  6  0  6  7  7  7  0  0  4
  4  1  0  7  0  8  8  8  0  4
  0  4  0  1  0  2  0  4  9  0


Maksymalny przepływ:
 17

Graf przepływów:
 17 [0, 2, 7, 0, 6, 2, 0, 0, 0, 0]
  2 [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]
  7 [0, 0, 0, 0, 3, 0, 0, 4, 0, 0]
  0 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  9 [0, 0, 0, 0, 0, 0, 0, 0, 1, 8]
  4 [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]
  0 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  4 [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]
  1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
  0 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Ścieżki przepływów:
  2 [0, 5, 9]
  6 [0, 4, 9]
  4 [0, 2, 7, 9]
  2 [0, 1, 5, 9]
  2 [0, 2, 4, 9]
  1 [0, 2, 4, 8, 9]


Opis danych wejściowych:
     Graf skierowany z dodatnimi wagami na krawędziach.
     Pierwsza liczba N to liczba wierzchołków.
     Kolejne N linii zawiera po N liczb.
     Waga z węzła A do węzła B jest w wierszu A i kolumnie B
     Waga łuku oznacza maksymalny przepływ w danym łuku
     
Opis Maksymalny przepływ:
     Jest to maksymalna suma przepływów z pierwszego do ostatniego węzła.

Opis Graf przepływów:
     Jest macierzą maksymalnych przepływów w sieci.
     Kolejne linie oznaczają opis kolejnych węzłów.
     Pierwsza liczba to całkowity przepływ wypływający z węzła.
     Następnie następuje lista przepływów z danego węzła do pozostałych węzłów.

Opis Ścieżki przepływów:
     Jest to lista ścieżek przepływów, od pierwszego do ostatniego węzła.
     Kolejne linie oznaczają opis kolejnych ścieżek przepływu.
     Pierwsza liczba to przepływ w danej ścieżce.
     Następnie następuje lista węzłów na ścieżce.
